survey
======

A package for generating questionners using AutoForm,SimpleSchema, and Collection2 for administrative actions. Also includes an invitation system for prompting users to complete the survey and preventing them from taking a survey if it has expired.

**How to get started**

Before you can begin you must have at least one 'answer' to assign to question 'banks' before adding individual questions to the banks. 


Collections
===========


| Mongo Name         | Meteor Variable       | Description 
| -----------------: | :-------------------: | ------------
| vh_survey          | **VH.Survey**         | Holds data for survey
| vh_survey_answer   | **VH.SurveyAnswer**   | Describes answers used for questions in vh_survey
| vh_survey_responses| **VH.SurveyResponses**| The result of a survey, stores responses from user, a timestamp, and a mongoID of the user.
| vh_survey_invite   | **VH.SurveyInvite**   | Allows administrators to prompt users to take a survey. Stores an issue date, duration (in days) that defines when to let an invitation 'expire'. Also stores mongoID's of the responses
_____________________


VH.Survey
=========
| Fieldname     | Type       | Subfields | Description |
| ------------: | :--------: | --------- | ----------- |
| **title**     | *String*   |           | A title. Doesn't need to be unique, but may make distinguishing multiple surveys more difficult.
| **owner**     | *MongoId*  |           | Meteor.userId of the person who creates the survey. This is autogenerated.
| **domain***   | *String*   |           | Optional field to be used for organization.
| **category*** | *String*   |           | Optional field to be used for organization. This would probably contain a comma seperated list of tags
| **questions** | *[Object]* | q, answerId, isPrompt,order | Contains the text of the question and refers to the banks field above with 'bankId'.  

VH.Survey.questions
=====================
| Fieldname     | Type       | Description |
| ------------: | :--------: | ----------- |
| **q**         | *String*   | Stands for question. The text of the question. |
| **answerId**  | *MongoId*  | Refers to an answer entry in SurveyAnswer|
| **order**     | *Number*   | Auto generated when inserting and updating.
| **isPrompt*** | *Bool*     | True/False that renders a question without an answer, or creates a prompt
_____________________
 


_____________________

	
VH.SurveyAnswer
====================
| Fieldname     | Type       | Subfields | Description |
| ------------: | :--------: | --------- | ----------- |
| **mType**     | *String*   |           | Defines a general type of answer, the most common is 'scale'.  
| **aValues***  | *[Object]* | labelClass,labelValue | Stores labels for 'scaled' answers (labelValue) and an additional field to use for specific styling in the render template (labelClass) |
| **isRadio**   | *Bool*     |           | Allows for specific template manipulation to show a 'scale' answer type as a bank of radio-type buttons (one value is selectable at a time)


Answer Types
============
| Title                                 | Description      | 
| ------------------------------------: | :-------------- | 
| **title**                             | Descript | 
| **scale**                             |  The most basic which will take aValues.valueLabel and distribute them across  input type="range". by default. |
| **weighted tags**                     |  Takes the values defined and turns them each into a scale within a single question (take a look at the anxeity index for an example; the questions in the middle) This type also supports an 'Other' value label which then provides a scale for a value within a question. |
| **Single / multiple selection value** |  Allows a single value to be selected, sort of like tags. Probably most useful if these values refered to a non-numerical scale but the value itself. But these options may be hard to calculate in relation to other values. |

_____________________

VH.SurveyInvite
===============
| Fieldname     | Type     | Subfields | Description |
| ------------: | :------: | --------- | ----------- |
| **surveyId**  | MongoId  |           | Stores the survey to which the user will be invited to.
| **users**     | [Object ]| userId,lastTaken,issued*,expires*,duration*   | Keeps track of users who will receive the invite. Additional optional subfields keep track of overrides to 'dateIssue' 'duration', and 'expire' . Not totally sure if this is nessary; but probably useful for people who are added to invites after the first round are.
| **dateIssue** | Date     |           | The date of issue (auto generated) when the survey creator first creates the invitation.
| **duration**  | Number   |           | Value, in days, of how long the survey will be reissued.
| **expire**    | Number   |           | Days when the survey is no longer able to be taken.
| **responses** | [Object] | responseId,status | Stores multiple references (responseId, from VH.SurveyResponses) to the response of the user. Admin may manupulate the 'status' field to denote the response was accepted, rejected etc.

_____________________
VH.SurveyResponse
=================
| Fieldname     | Type     | Description |
| ------------: | :------: | ----------- |
| **surveyId**  | MongoId  | Stores the survey to which the user will be invited to.
| **owner**     | MongoId  | Meteor.userId of the person taking the survey
| **timestamp** | Date     | Timestamp when the participant submits the response.
| **surveyResponse**  | [String]| Array of string values entered for the survey (ordered based on question order)


Templates
=========
All templates are in src/client/templates

| Filename | Templates Contained | Related JS | Description |
| -------: | ------------------- | :--------: | ----------- |
|**autoform.html** | quickForm_varsa, quickForm_surveyInvite, afFormGroup_varsa, afObjectField_varsa, quickForm_invite, afArrayField_varsa, afCheckbox_varsa|surveyInvite.js,surveyTakeClient.js | Handles some custom autoform templates for managing interfaces, mostly for the custom array field table view |
|**survey.html** | SurveyResponses,surveyResponseField,surveyTake | surveyClient.js | Handles survey responses and the survey form generation for the survey participant |
|**surveyInvite.html** | surveyInvite | surveyInvite.js | A template (***surveyInvite***) used within survey.html to manage invitations using autoform quickForm. |
|**surveyManager.html** | expiredSurvey,completedSurvey, survey |surveyClient.js | Template that houses administrative interfaces for survey, survey invitations, and survey questions. Also contains templates for displaying successful completion, and expiration of survey. |

  

Routes
======
| URL                  | Templates        | Parameters | Description |
| -------------------: | :--------------: | ---------- | ------------|
| **/survey/**         | dashboard,survey |            | The main route for the survey administrator. Create surveys, answers, and manage invitations
| **/s/**              | surveyTake       | Survey ID  | The route for previewing a survey; requires logged-in administrator access.
| **/sTxt/**           | surveyTake       | Invite ID  | The route for taking a survey from an invite. For now this does not require the user logs in. 
| **/surveyResponse/:id** | dashboard,surveyResponses | Invite id | Route for survey responses based on the invite ID


Methods
=======
| Name                  | Params        | Description |
| ---------------------:| :------------ | ----------- |
| **sendTextMsg**       | phoneNumber,message | Sends a text message to the phone number if twilio is properly configured |
| **handleInvite**      | inviteId,responseId,userId | Called if a participant completes a survey. Usually inserts a new row into the 'responses' array field with the response id, user id, and '1' status |
| **checkSurveyInviteTime** | inviteId,userId | Determines if a user can take a specific survey (via the invitation) This function relies on the current date, date of the 'last hit' for the user, the date the survey expires, and a few other duration based variables.
| **resetLastHit** | inviteId,userId | This method reset a users last hit so they can retake a survey inside of an invitation. This method is normally called via checkSurveyInviteTime.| 

VH Globals
==========
VH.Survey.isAdmin = function(org,userId)

Issues
======
Issues arise if you have less than three (I'm guessing.) users invited to a single invitation because of the way mongo queries must be handled to update inner array fields and the processing of true/false bool variables to convert them to appropriate strings for the keynames used in the JSON mongo selector. I.e. often zero becomes 'false' instead of 0, and 1 becomes 'true' instead of 1, and hacks to fix this (adding zero to the number to force it to render as a number versus a boolean) results in '00' for zero values.


â€¢ A survey appears blank if it is run for the first time - as it generates the 'lastHit' variable; it needs to be reloaded from the sub..

Testing
=======

Will need to test exensively to see that duration based values all work. So need to test for specific dates; 20 mintutes ahead of inital hit, as well as 19 min. Need to test wether it is being submitted or accessed. Need to test 2 days within specified time, and 1 day outside of specified time. Need to test dates towards end of week and beginning.
